# TellMe-Backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  decrypt.sh  dependency-reduced-pom.xml  gradle.properties  pom.xml  readme.md  serviceAccountKey.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
release/: serviceAccountKey.json.encrypted
spotless/: copyright.java
src/main/java/com/tellme/backend/: Application.java  BackendApplication.java
src/main/java/com/tellme/backend/auth/: SecurityConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/tellme/backend/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tellme/backend/exceptions/: AuthUserNotFoundException.java  FeedLoadingException.java  InvalidDateException.java  RegisterException.java  RestResponseEntityExceptionHandler.java  TellNotFoundException.java  UserAlreadyExistsException.java  UserListNotFoundException.java  UserNotAddedException.java  UserNotDeletedException.java  UserNotFollowedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/tellme/backend/handler/: HelloHandler.java  TellHandler.java  UserHandler.java
src/main/java/com/tellme/backend/model/: AuthUser.java  FeedItem.java  ReplyItem.java  Tell.java  User.java
src/main/java/com/tellme/backend/repositories/: TellDao.java  TellRepository.java  UserDao.java  UserRepository.java
src/main/java/com/tellme/backend/repository/: FirebaseRepository.java  TellRepository.java  UserRepository.java
src/main/java/com/tellme/backend/router/: HelloRouter.java  TellRouter.java  UserRouter.java
src/main/java/com/tellme/backend/service/: FeedService.java  InboxService.java  RepliesService.java  TellService.java  UserService.java
src/main/java/com/tellme/backend/services/: AdminService.java  FeedService.java  InboxService.java  TellService.java  UserService.java
src/main/java/com/tellme/backend/util/: DateUtil.java  FirebaseUtil.java  TransformationUtil.java
src/main/java/com/tellme/backend/utils/: Constants.java  DateUtils.java  DateValidator.java  FirebaseUtil.java  TransformationUtil.java  ValidDate.java  ValidationUtils.java
src/main/java/com/tellme/backend/validation/: DateValidator.java  ValidDate.java  ValidationUtil.java
src/main/java/com/tellme/backend/web/: Beta.java  HelloController.java  TellController.java  UserController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/tellme/backend/: ApplicationTest.java  ApplicationTests.java  BackendApplicationTests.java
