plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.tellme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

task stage(dependsOn: ['build', 'clean'])

task decryptApiKeyTask(type: Exec) { decryptApiKeyTask ->
	workingDir '.'
	commandLine 'sh', './decrypt.sh'
}

build.configure {
	dependsOn bootJar
	build.mustRunAfter clean
}

bootJar.configure {
	dependsOn decryptApiKeyTask
}

dependencies {
	implementation 'com.google.firebase:firebase-admin:6.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
