okta.oauth2.issuer=https://dev-373103.okta.com/oauth2/default
okta.oauth2.clientId=$TELL_ME_BACKEND_OKTA_CLIENT_ID
okta.oauth2.clientSecret=$TELL_ME_BACKEND_OKTA_CLIENT_SECRET
okta.oauth2.scopes=openid